# Woori_Saza

./: README.md
S06P12C102/: README.md
S06P12C102/Back-end/: README.md  pom.xml
S06P12C102/Back-end/SimpleUpload/: SimpleImageUpload.js  package-lock.json  package.json
S06P12C102/Back-end/src/main/java/project/woori_saza/: WooriSazaApplication.java
S06P12C102/Back-end/src/main/java/project/woori_saza/configuration/: CorsConfig.java  SwaggerConfig.java  WebSockConfig.java
S06P12C102/Back-end/src/main/java/project/woori_saza/controller/: ApiController.java  ArticleController.java  ChatController.java  ChatRoomController.java  CommentController.java  MemberInfoController.java  PaidFormController.java  PartyController.java  QnaController.java  ReviewController.java  UserController.java  ZzimController.java
S06P12C102/Back-end/src/main/java/project/woori_saza/model/domain/: Article.java  Category.java  ChatMessage.java  ChatRoom.java  ChatRoomJoin.java  Comment.java  MemberInfo.java  MessageType.java  PaidForm.java  Party.java  Qna.java  Review.java  Tag.java  UserAuth.java  UserProfile.java  Zzim.java
S06P12C102/Back-end/src/main/java/project/woori_saza/model/dto/: ArticleAndPartyRequestDto.java  ArticleRequestDto.java  ArticleResponseDto.java  ChatMessageDto.java  ChatRoomDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberInfoRequestDto.java  PaidFormRequestDto.java  PaidFormResponseDto.java  PartyDto.java  PartyRequestDto.java  PartyResponseDto.java  QnaDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserProfileDto.java  ZzimDto.java
S06P12C102/Back-end/src/main/java/project/woori_saza/model/repo/: ArticleRepo.java  ArticleRepoSupport.java  ArticleRepoSupportImpl.java  ChatMessageRepo.java  ChatRoomJoinRepo.java  ChatRoomRepo.java  CommentRepo.java  MemberInfoRepo.java  PaidFormRepo.java  PartyRepo.java  QnaRepo.java  ReviewRepo.java  UserAuthRepo.java  UserProfileRepo.java  ZzimRepo.java
S06P12C102/Back-end/src/main/java/project/woori_saza/model/service/: ArticleService.java  ArticleServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberInfoService.java  MemberInfoServiceImpl.java  PaidFormService.java  PaidFormServiceImpl.java  PartyService.java  PartyServiceImpl.java  QnaService.java  QnaServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  ZzimService.java  ZzimServiceImpl.java
S06P12C102/Back-end/src/main/java/project/woori_saza/util/: GeoLocationUtil.java  HashEncoder.java
S06P12C102/Back-end/src/main/resources/: application.properties
S06P12C102/exec/: readme.md  woorisaza_dump.sql
S06P12C102/woorisaza/: README.md  package-lock.json  package.json
S06P12C102/woorisaza/public/: index.html
S06P12C102/woorisaza/src/: App.vue  common.js  event-bus.js  main.js  ogs.js
S06P12C102/woorisaza/src/components/MySaza/: Article.vue  MyNavbar.vue
S06P12C102/woorisaza/src/components/MySaza/BossOfParty/: Article.vue  BossOfParty.vue
S06P12C102/woorisaza/src/components/MySaza/Comment/: Comment.vue  Comments.vue
S06P12C102/woorisaza/src/components/MySaza/MemberOfParty/: Article.vue  MemberOfParty.vue
S06P12C102/woorisaza/src/components/MySaza/Review/: Review.vue  Reviews.vue
S06P12C102/woorisaza/src/components/Mypage/: Info.vue  MyNavbar.vue
S06P12C102/woorisaza/src/components/Mypage/Qna/: Qna.vue  Qnas.vue
S06P12C102/woorisaza/src/components/Mypage/Review/: Review.vue  Reviews.vue
S06P12C102/woorisaza/src/components/Mypage/Zzim/: Zzim.vue  Zzims.vue
S06P12C102/woorisaza/src/components/PartyDetail/: PaidForm.vue  PartyDetail.vue  Review.vue
S06P12C102/woorisaza/src/components/Request/: Bill.vue  Finish.vue  RequestDetail.vue
S06P12C102/woorisaza/src/components/ThisSaza/: Article.vue  Update.vue
S06P12C102/woorisaza/src/components/ThisSaza/Chat/: ChatList.vue  ChatPreview.vue  ChatRoom.vue
S06P12C102/woorisaza/src/components/layout/: kakaoLogin.vue  navbar.vue
S06P12C102/woorisaza/src/router/: index.js
S06P12C102/woorisaza/src/store/: index.js
S06P12C102/woorisaza/src/views/: Admin.vue  Guide.vue  Home.vue  Register.vue
S06P12C102/woorisaza/src/views/MySaza/: MyAnswer.vue  MyArticleDetail.vue  MyBoard.vue  MyPage.vue  MyProfile.vue  MyQuestion.vue  MySaza.vue
S06P12C102/woorisaza/src/views/Party/: Party.vue
S06P12C102/woorisaza/src/views/PartyDetail/: PaidForm.vue  PartyDetail.vue  Review.vue
S06P12C102/woorisaza/src/views/Request/: Request.vue
S06P12C102/woorisaza/src/views/ThisSaza/: ArticleDetail.vue  ArticleUpdate.vue  ArticleWrite.vue  Board.vue  ThisSaza.vue
